@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.rightimg {
  opacity: 0.4;
  width: 500px;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.greenIcon {
  width: 10px;
  height: 15px;
}

.relative1 {
  padding: 155px 0 50px;
}

.footer {
  border-top: 1px solid #555658;
  &-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;

    span {
      font-size: 18px;
      font-weight: 500;
    }


    &__img {
      width: 120px;
      height: 100px;
    }
    &__img1 {
      width: 400px;
      height: 100px;
    }

  }
}

.header {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  background: white;
  // -webkit-backdrop-filter: blur(30px);
  // backdrop-filter: blur(30px);
  &-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    //padding: 20px 0;
  }

  &-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-img {
    img {
      width: 100%;
      height: 100px;
    }
  }

  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    p {
      font-weight: 400px;
      font-size: 18px;
      color: #667085;
      padding: 5px 10px;
      transition: all 0.5s ease;
      border-radius: 8px 0 8px 0;

      &:hover {
        background: #024183;
        color: white;
      }
    }
  }
}

.home {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100% !important;
  position: relative;
  object-fit: cover;

  .home-text {
    display: flex;
    justify-content: center;

    p {
      font-size: 72px;
      font-weight: 500;
      color: white;
      text-transform: uppercase;
      display: grid;
      position: absolute;
      left: 60px;
      bottom: 20px;
      text-align: left;
    }

    span {
      position: absolute;
      right: 100px;
      bottom: -5px;
    }
  }
}

.homeSelect {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;

  &-left {
    width: 100%;

    h2 {
      font-weight: 400;
      font-size: 46px;
      color: #00845e;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      margin: 40px 0;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      margin: 40px 0;
    }

    h6 {
      max-width: 700px;
      width: 100%;

      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      margin: 40px 0;
      color: #555658;
    }
  }

  &-right {
    h3 {
      font-weight: 600;
      font-size: 20px;
      margin: 40px 0;
    }

    &__container {
      :hover {
        p {
          font-size: 24px;
          color: blue;
        }
      }

      &-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #555658;
        margin: 0 0 20px 0;

        p {
          transition: all 0.5s ease;

          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 10px;
          color: #555658;
        }

        span {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.chemicals {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 50px;

  &-left {
    h2 {
      font-weight: 400;
      font-size: 46px;
      color: #00845e;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      margin: 40px 0;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      margin: 40px 0;
    }

    h6 {
      max-width: 700px;
      width: 100%;

      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      margin: 40px 0;
      color: #555658;
    }
  }

  &-right {
    h3 {
      max-width: 800px;
      width: 100%;

      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
      margin: 40px 0;
    }

    &__container {
      &-link {
        display: flex;
        gap: 10px;
        align-items: center;
        border-bottom: 1px solid #555658;
        margin: 0 0 10px 0;

        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 5px;
          color: #555658;
        }

        span {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.chemicals__left-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  .chemicals__left-card {
    position: relative;
    border: 1px solid rgb(94, 94, 94);
    padding: 10px 10px;
  }

  h5 {
    font-weight: 600;
    font-size: 20px;
    margin: 0;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    margin: 20px 0;
  }

  h6 {
    margin: 0 0 30px 0;
  }
}

.ourProject-text {
  h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin: 40px 0;
  }

  h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin: 40px 0;
  }
}

.contact {
  h2 {
    font-weight: 400;
    font-size: 46px;
    color: #f09d0f;
  }

  p {
    font-weight: 600;
    font-size: 20px;
    margin: 40px 0;
    color: #555658;
  }

  &-card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 100px;

    img {
      width: 150px;
      height: 150px;
    }

    h3 {
      font-weight: 600;
      font-size: 22px;
      color: #555658;
    }

    &__number {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0px 0 20px 0;

      span {
        font-weight: 400;
        font-size: 16px;
        color: #555658;
        gap: 100px;
      }

      a {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 16px;
        gap: 100px;
      }
    }
  }
}

.ourProjects {
  h1 {
    font-weight: 600;
    font-size: 28.3px;
    color: #00845e;
  }

  h2 {
    font-weight: 500;
    line-height: 28px;
    font-size: 20px;
    margin: 40px 0;
  }
}

.home-button {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 70px;

  button {
    padding: 3px 18px;
    border-radius: 10px;
    background: #555658;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 15px;

    font-weight: 400;
    font-size: 22px;
    color: #ffffff;
  }
}

.home-icon {
  width: 25px;
  height: 25px;
}

.ant-drawer-title {
  img {
    width: 220px;
    height: 55px;
  }
}

:where(.css-dev-only-do-not-override-1me4733).ant-btn-default {
  border: none;
  box-shadow: none;
}

:where(.css-dev-only-do-not-override-1me4733).ant-btn > span {
  font-size: 25px;
}

:where(.css-dev-only-do-not-override-1me4733).ant-btn-primary {
  background: none !important;
  color: #000000;
  box-shadow: none;
}

:where(.css-dev-only-do-not-override-1me4733).ant-btn-primary:not(
    :disabled
  ):hover {
  color: #000000;
}

.open-modal {
  display: none;
}

.listbox-language {
  display: flex;
  align-items: center;
  gap: 15px;

  .listbox-text {
    background: red;
    font-size: 16px;
    font-weight: 760;
  }

  .cursorCenter {
    cursor: pointer;
  }
}

.chemicals-button__card {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: end;

  button {
    background: #667085;
    color: white;
    padding: 5px 15px;
  }
}


.main-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0px 100px 0;
  //height: 98.4vh;

  h1 {
    font-size: 25px;
    //text-align: center;
    line-height: 1.5;
  }
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 100px;
  cursor: pointer;


  .news-card {
    //width: 50%;
    //height: 80% !important;
    //background: #abcef3;
    transition: box-shadow .3s;
    //border: 2px solid #86c9f6;
    border-radius: 5px;
    padding: 30px;

    img {
      width: 100% !important;
      margin-bottom: 20px;
      border-radius: 3px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #626262;
      padding: 0 10px 10px 10px;
    }
  }

  .news-card:hover {
    box-shadow: 0px 15px 10px 10px rgba(92, 130, 248, 0.64);
    //box-shadow: 0 0 11px rgba(33, 33, 33, .2);
  }
}

.news-page {
  padding: 100px 0;

  span {
    font-size: 20px;
    font-weight: 600;
    //margin-bottom: 40px !important;
  }
}

.news-card__id {
  .news-card__idimg {
    text-align: center;
  }

  p {
    font-size: 20px;
    margin-top: 15px;
    line-height: 1.5;
  }
}

.news-cards__tex {
  font-size: 30px;
  margin-bottom: 40px;
}

.about-page__text {
  font-size: 30px;
  margin-bottom: 40px;
}

.about-page {
  p {
    font-size: 18px;
    line-height: 1.7;
    color: #626262;
    margin-bottom: 30px;
  }
}

.announcements {
  height: 60vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 30px;
    font-weight: 600;
  }
}

.regulation {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-content: space-around;
  width: 100%;


  .regulation-cards {
    border: 1px solid #7de3ef;
    max-width: 400px;
    width: 100%;
    height: 110px;
    font-size: 20px;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 10px;
  }

}

.ball {
  border-radius: 50%;
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 15px, 0);
  }
}

/* Prefix Support */

ball {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(
                  .5, 0.05, 1, .5);
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0);
  }
}

.contact {
  span {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
  }

  a {
    font-size: 18px;
  }
}

.logo-modal {
  width: 120px !important;
  height: 100px !important;
}

.back-news {
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 40px;
  width: 100px;
  border: 1px solid #707070;
  padding: 5px 10px;
}